{
  "name": "sharecapsule-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:data": "node scripts/sync-authentic-data.mjs",
    "check": "node --check dist/app.js && node --check dist/growth-profile.js && node --check dist/data-sources.js && node --check scripts/sync-authentic-data.mjs && node --check scripts/validate-data.mjs && node --check scripts/validate-growth-profile.mjs && node scripts/validate-data.mjs && node scripts/validate-growth-profile.mjs"
  }
}
